warp-rnnt
T=150   U=40    V=28    N=1     time=0.36       memory=2
T=150   U=40    V=28    N=16    time=1.40       memory=33
T=150   U=40    V=28    N=32    time=1.61       memory=66
T=150   U=40    V=28    N=64    time=2.45       memory=135
T=150   U=40    V=28    N=128   time=3.34       memory=264

T=150   U=20    V=5000  N=1     time=1.29       memory=182
T=150   U=20    V=5000  N=16    time=35.60      memory=2882
T=150   U=20    V=5000  N=32    time=60.45      memory=5764
T=150   U=20    V=5000  N=64    time=92.75      memory=11522
T=150   U=20    V=5000  N=128   time=146.04     memory=23044

T=1500  U=300   V=50    N=1     time=5.82       memory=274
T=1500  U=300   V=50    N=16    time=50.11      memory=4381
T=1500  U=300   V=50    N=32    time=159.38     memory=8755
T=1500  U=300   V=50    N=64    time=307.93     memory=17514
T=1500  U=300   V=50    N=128   OOM

T=400   U=100   V=1024  N=1     time=4.43       memory=492
T=400   U=100   V=1024  N=16    time=46.23      memory=7869
T=400   U=100   V=1024  N=32    time=254.97     memory=15739
T=400   U=100   V=1024  N=64    OOM
T=400   U=100   V=1024  N=128   OOM


warp-rnnt-compact
T=150   U=40    V=28    N=1     time=1.09       memory=3
T=150   U=40    V=28    N=16    time=1.56       memory=34
T=150   U=40    V=28    N=32    time=3.76       memory=67
T=150   U=40    V=28    N=64    time=5.93       memory=129
T=150   U=40    V=28    N=128   time=10.98      memory=247

T=150   U=20    V=5000  N=1     time=1.77       memory=243
T=150   U=20    V=5000  N=16    time=9.92       memory=3037
T=150   U=20    V=5000  N=32    time=30.31      memory=5667
T=150   U=20    V=5000  N=64    time=57.01      memory=11095
T=150   U=20    V=5000  N=128   time=193.03     memory=22147

T=1500  U=300   V=50    N=1     time=5.87       memory=364
T=1500  U=300   V=50    N=16    time=43.27      memory=4201
T=1500  U=300   V=50    N=32    time=73.30      memory=8191
T=1500  U=300   V=50    N=64    time=220.15     memory=16612
T=1500  U=300   V=50    N=128   OOM

T=400   U=100   V=1024  N=1     time=5.01       memory=656
T=400   U=100   V=1024  N=16    time=36.22      memory=7999
T=400   U=100   V=1024  N=32    time=101.13     memory=15435
T=400   U=100   V=1024  N=64    OOM
T=400   U=100   V=1024  N=128   OOM

warp-rnnt-gather
T=150   U=40    V=28    N=1     time=0.47       memory=2
T=150   U=40    V=28    N=16    time=1.47       memory=26
T=150   U=40    V=28    N=32    time=1.73       memory=51
T=150   U=40    V=28    N=64    time=2.01       memory=103
T=150   U=40    V=28    N=128   time=3.22       memory=203

T=150   U=20    V=5000  N=1     time=0.90       memory=122
T=150   U=20    V=5000  N=16    time=18.23      memory=1923
T=150   U=20    V=5000  N=32    time=42.63      memory=3846
T=150   U=20    V=5000  N=64    time=38.33      memory=7689
T=150   U=20    V=5000  N=128   time=351.36     memory=15376

T=1500  U=300   V=50    N=1     time=4.51       memory=198
T=1500  U=300   V=50    N=16    time=35.10      memory=3171
T=1500  U=300   V=50    N=32    time=101.30     memory=6337
T=1500  U=300   V=50    N=64    time=273.11     memory=12675
T=1500  U=300   V=50    N=128   OOM

T=400   U=100   V=1024  N=1     time=2.95       memory=329
T=400   U=100   V=1024  N=16    time=48.69      memory=5269
T=400   U=100   V=1024  N=32    time=83.61      memory=10538
T=400   U=100   V=1024  N=64    OOM
T=400   U=100   V=1024  N=128   OOM

warp-rnnt-gather-compact
T=150   U=40    V=28    N=1     time=1.66       memory=2
T=150   U=40    V=28    N=16    time=3.22       memory=29
T=150   U=40    V=28    N=32    time=7.10       memory=58
T=150   U=40    V=28    N=64    time=11.54      memory=113
T=150   U=40    V=28    N=128   time=21.47      memory=218

T=150   U=20    V=5000  N=1     time=1.66       memory=183
T=150   U=20    V=5000  N=16    time=7.65       memory=2346
T=150   U=20    V=5000  N=32    time=13.63      memory=4421
T=150   U=20    V=5000  N=64    time=25.39      memory=8683
T=150   U=20    V=5000  N=128   time=39.17      memory=17336

T=1500  U=300   V=50    N=1     time=4.97       memory=289
T=1500  U=300   V=50    N=16    time=37.44      memory=3515
T=1500  U=300   V=50    N=32    time=68.22      memory=6878
T=1500  U=300   V=50    N=64    time=161.88     memory=13927
T=1500  U=300   V=50    N=128   OOM

T=400   U=100   V=1024  N=1     time=3.70       memory=493
T=400   U=100   V=1024  N=16    time=18.35      memory=6228
T=400   U=100   V=1024  N=32    time=66.98      memory=12080
T=400   U=100   V=1024  N=64    time=212.68     memory=23611
T=400   U=100   V=1024  N=128   OOM